:root {
  --card-width: 200px;
  --card-height: 250px;
  --animation-time: 20s;
}

.banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.banner .slider {
  position: absolute;
  width: var(--card-width);
  height: var(--card-height);
  top: calc(20% - var(--card-height) / 2);
  left: calc(50% - var(--card-width) / 2);

  z-index: 2;

  transform-style: preserve-3d;
  transform: perspective(1000px);

  /* background: rgba(255, 255, 0, 1); */

  animation: autoRun var(--animation-time) linear infinite;
}

@keyframes autoRun {
  0% {
    transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(550px);

  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.banner .content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(1400px, 100vw);
  height: max-content;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.banner .content h1 {
  font-size: 16em;
  line-height: 1em;
  color: #25283b;
  position: relative;
}

.banner .content h1::after {
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: 2px #d2d2d2;
  color: transparent;
}

.banner .content .author {
  text-align: right;
  max-width: 200px;
}

.banner .content h2 {
  font-size: 3em;
}

.banner .content .model {
  background-image: url('images/model.jpg');
  width: 100%;
  height: 75vh;
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: auto 130%;
  background-repeat: no-repeat;
  background-position: center top;
  z-index: 1;
}
